<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.rickhutten.homeremote.ArtistOverviewActivity" >

    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/med_grey">

        <TextView
            android:id="@+id/artistName"
            android:text="Artist Name"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shuffleButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="-30dp"
        android:layout_alignBottom="@+id/topview"
        style="@style/Base.Widget.AppCompat.Button"
        android:background="@drawable/circle">

        <ImageView
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shuffle_white_48dp"/>

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:textSize="17sp"
        android:layout_below="@id/topview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums" />

    <HorizontalScrollView
        android:id="@+id/albumContainer"
        android:layout_marginTop="40dp"
        android:layout_below="@id/topview"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/albums"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_below="@id/albumContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/songs"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/playBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/black_trans" >

        <ImageView
            android:id="@+id/playPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_play_circle_outline_white_48dp"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/playPause"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_skip_next_white_48dp"/>

        <ImageView
            android:id="@+id/prev"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toLeftOf="@id/playPause"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_skip_previous_white_48dp"/>

        <TextView
            android:id="@+id/playingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:text="Not playing anything."
            android:elegantTextHeight="false"
            android:enabled="false"
            android:lines="1" />
    </RelativeLayout>
</RelativeLayout>
