<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="@dimen/album_width"
    android:layout_height="@dimen/album_height" >

    <RelativeLayout
        android:elevation="2dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card" >

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="@dimen/album_image_size"
            android:layout_height="@dimen/album_image_size" />

        <RelativeLayout
            android:layout_below="@id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple">

            <TextView
                android:id="@+id/albumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Album Title"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/artistText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="Artist"
                android:textColor="@color/textColor"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/albumText" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
